<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="700034a2-d99f-4885-8b2c-079556fbde45" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54787/PNRStatusService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PNRStatusService.wsdl" MetadataType="Wsdl" ID="a4a5ab85-b781-426b-990b-73a7535e45c7" SourceId="1" SourceUrl="http://localhost:54787/PNRStatusService.svc?wsdl" />
    <MetadataFile FileName="PNRStatusService.xsd" MetadataType="Schema" ID="b9d8ee77-6814-4c29-bbd2-cdaa2f34d05d" SourceId="1" SourceUrl="http://localhost:54787/PNRStatusService.svc?xsd=xsd1" />
    <MetadataFile FileName="PNRStatusService1.xsd" MetadataType="Schema" ID="82b0081a-9a6a-4bf2-9a65-75109aa48946" SourceId="1" SourceUrl="http://localhost:54787/PNRStatusService.svc?xsd=xsd2" />
    <MetadataFile FileName="PNRStatusService2.xsd" MetadataType="Schema" ID="49453be5-31f1-4b59-8866-0bfddaf4693c" SourceId="1" SourceUrl="http://localhost:54787/PNRStatusService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>